/* All common styles here */
.no-margin{margin:0 !important;}
.no-padding{padding:0 !important;}

.content-header {
    padding-top: 7px;
    padding-bottom: 7px;
}

li ul.nav-treeview {
    margin-left: 20px;
}

li ul.nav-treeview li:last-child {
    border-bottom: 1px solid #757f88;
}

li ul.nav-treeview li:last-child ul.nav-treeview li:last-child {
    border-bottom: none !important;
}

.card-body{padding: 0.75rem !important;}
.full-width{width:100% !important;}

.preview-wrap{border:3px solid #ced4da; padding:5px; box-sizing:border-box; position:relative}
.preview-wrap .close{position:absolute; top:5px; right:10px}
.preview-wrap img{width:100%}
.file-upload{height:44px !important; padding:6px}

@media print {
    body * {
        visibility: hidden;
    }
    .section-to-print, .section-to-print * {
        visibility: visible !important;
    }
    .section-to-print {
        position: absolute !important;
        left: 0 !important;
        top: 0 !important;
    }
    .section-to-print table{
        width:100% !important;
    }
    .section-not-to-print, .section-not-to-print * {
        display: none !important;
    }
}
